{
  "name": "lesson3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run stop && pm2 start src/main.js --watch -- .env.development && pm2 logs",
    "start": "npm run stop && pm2 start src/main.js --watch -- .env",
    "start:once": "node src/main.js .env.development",
    "stop": "pm2 kill"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.1",
    "joi": "^17.4.2",
    "bcrypt": "^5.0.1",
    "pm2": "^5.1.1",
    "dotenv": "^10.0.0"
  }
}
